.grid-cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 16px;
}

@media screen and (max-width: 800px) {
  .grid-cards {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 470px) {
  .grid-cards {
    grid-template-columns: repeat(1, 1fr);
  }
}
